# micro-first

./: .dockerignore  .gitignore  MicroDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/MicroDemo.Api/: Dockerfile.original  MicroDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  rabbit.json
src/ApiGateways/MicroDemo.Api/Api/: ApiConfig.cs  IPaymentApi.cs
src/ApiGateways/MicroDemo.Api/Controllers/: BaseController.cs  PaymentController.cs  PolicyController.cs
src/ApiGateways/MicroDemo.Api/Properties/: launchSettings.json
src/Core/Common/: Common.csproj  ErrorHandlingMiddleware.cs
src/Core/Common/EventBus/: Extensions.cs  Handler.cs  IBusPublisher.cs  IBusSubscriber.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IHandler.cs  IResponse.cs
src/Core/EventBus/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  EventBus.csproj  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs
src/Core/MassTransitEventBus/: BusPublisher.cs  MassTransitEventBus.csproj  MassTransitHostedService.cs
src/Core/Messages/: Messages.csproj
src/Core/Messages/Commands/Payments/: CreatePolicyAccountCommand.cs  SendRemittanceCommand.cs
src/Core/Messages/Commands/Policies/: CreatePolicyCommand.cs
src/Core/Messages/Events/Payments/: PolicyAccountCreatedEvent.cs
src/Core/Messages/Events/Policies/: PolicyCreatedEvent.cs
src/Core/Messages/Events/Pricing/: ContributionCalculatedEvent.cs
src/Services/Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  Startup.cs
src/Services/Payment/Payment.Api/Controllers/: AccountController.cs
src/Services/Payment/Payment.Api/Handlers/: ContributionCalculatedHandler.cs  CreatePolicyAccountHandler.cs  SendRemittanceHandler.cs
src/Services/Payment/Payment.Api/Properties/: launchSettings.json
src/Services/Payment/Payment.DataAccess.MongoDb/: AccountService.cs  Payment.DataAccess.MongoDb.csproj  PaymentContext.cs
src/Services/Payment/Payment.Domain/: Account.cs  CreatePolicyAccountRequest.cs  IAccountService.cs  Payment.Domain.csproj  Remittance.cs  SendRemittanceRequest.cs
src/Services/Policy/Policy.Api/: Dockerfile  Policy.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Policy/Policy.Api/Controllers/: PolicyController.cs
src/Services/Policy/Policy.Api/Handlers/: CreatePolicyHandler.cs
src/Services/Policy/Policy.Api/Properties/: launchSettings.json
src/Services/Policy/Policy.DataAccess.SqlServer/: Policy.DataAccess.SqlServer.csproj  PolicyContext.cs  PolicyService.cs
src/Services/Policy/Policy.Database/: Policy.Database.sqlproj
src/Services/Policy/Policy.Database/dbo/Tables/: Insured.sql  Policy.sql  PolicyProduct.sql  Product.sql
src/Services/Policy/Policy.Domain/: CreatePolicyResponse.cs  IPolicyService.cs  Insured.cs  Policy.cs  PolicyProduct.cs  Product.cs
src/Services/Pricing/Pricing.Api/: Dockerfile  Pricing.Api.csproj  Program.cs  Startup.cs  appsettings.json  rabbit.json
src/Services/Pricing/Pricing.Api/Controllers/: PricingController.cs  TarrifController.cs
src/Services/Pricing/Pricing.Api/Handlers/: PolicyCreatedHandler.cs
src/Services/Pricing/Pricing.Api/Properties/: launchSettings.json
src/Services/Pricing/Pricing.DataAccess.PostgreSql/: DesignTimeDbContextFactory.cs  DomainModelPostgreSqlContext.cs  Pricing.DataAccess.PostgreSql.csproj  PricingService.cs  TarrifService.cs
src/Services/Pricing/Pricing.DataAccess.PostgreSql/Migrations/: 20180702135126_postgresqlMigration.Designer.cs  20180702135126_postgresqlMigration.cs  DomainModelPostgreSqlContextModelSnapshot.cs
src/Services/Pricing/Pricing.Domain/: IPricingService.cs  ITarrifService.cs  Price.cs  Tarrif.cs
src/Services/Pricing/Pricing.Domain/Dtos/: AddTarrifRequestDto.cs  GetPricingRequestDto.cs  PriceDto.cs  TarrifDto.cs  UpdateTarrifRequestDto.cs
