<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>e164e9ae-ff60-49e3-a897-3bf76af1a32b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\Core\MassTransitEventBus\MassTransitEventBus.csproj" />
    <ProjectReference Include="..\..\..\Core\Messages\Messages.csproj" />
    <ProjectReference Include="..\Payment.DataAccess.MongoDb\Payment.DataAccess.MongoDb.csproj" />
  </ItemGroup>

</Project>
