<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>470d6118-fa26-4216-b3a8-7bcf59cf8f34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Refit" Version="4.6.16" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\Core\MassTransitEventBus\MassTransitEventBus.csproj" />
    <ProjectReference Include="..\..\Core\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
